PORT=3003
tokenKey=38B96E436BDFB4D43535F4B66623C
APP_PROXY_SERVICE_PORT=8084
DB_USER=guptaaditya24
DB_USER_PWD=Lannister@123
DB_PORT=56789
DB_NAME=utv
UI_DOMAIN=http://localhost:3003
MAIN_BACKEND_API_DOMAIN=http://localhost:3003/v1
SHORT_LINK_DOMAIN=http://localhost:8084